# DMWL daemon

# Make sure to replace the terra_user user name and application path in the exec command before
# you enable this daemon.

description "Listens for DMWL queries and provides data from the worklist data folder"

start on (net-device-up IFACE=eth0 and
          filesystem and
          runlevel [2345])

stop on runlevel [016]

#expect daemon

respawn

# increase kill timeout from the default of 5s to 15s
kill timeout 15

exec su -l -c 'php /home/terra_user/terra.dmwl/scripts/dmwl_daemon.php' terra_user
